ELEVEN_LABS_API_KEY="sk_690515d8e2a0c4717362ce46f5cf9e24e3fee235981244bc"
OPENAI_API_KEY="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"
BROWSER_USE_API_KEY="bu_ntSlLiqSO1nwh331_EmKiW8M1psj7VciCGSyxf9FfII"